# Clean-Architecture

./: .gitignore
Clean-Architecture.Application/: Clean-Architecture.Application.csproj
Clean-Architecture.Data/: Clean-Architecture.Data.csproj
Clean-Architecture.Doamin/: Clean-Architecture.Doamin.csproj
Clean-Architecture.Domain/: Clean-Architecture.Domain.csproj
Clean-Architecture.Domain.Tests/: CategoryUnitTest1.cs  Clean-Architecture.Domain.Tests.csproj  ProductUnitTest1.cs
Clean-Architecture.Domain/Entities/: Category.cs  Entity.cs  Product.cs
Clean-Architecture.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Clean-Architecture.Domain/Validation/: DomainExecptionValidation.cs
Clean-Architecture.IoC/: Clean-Architecture.IoC.csproj
Clean-Architecture.WebUI/: Clean-Architecture.WebUI.csproj  Clean-Architecture.WebUI.sln  Program.cs  Startup.cs
Clean-Architecture.WebUI/Controllers/: HomeController.cs
Clean-Architecture.WebUI/Models/: ErrorViewModel.cs
Clean-Architecture.WebUI/Properties/: launchSettings.json
Clean-Architecture.WebUI/Views/: _ViewImports.cshtml
Clean-Architecture.WebUI/Views/Shared/: _Layout.cshtml
