<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clean_Architecture.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean-Architecture.Doamin\Clean-Architecture.Doamin.csproj" />
  </ItemGroup>

</Project>
