<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clean_Architecture.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean-Architecture.Application\Clean-Architecture.Application.csproj" />
    <ProjectReference Include="..\Clean-Architecture.Data\Clean-Architecture.Data.csproj" />
    <ProjectReference Include="..\Clean-Architecture.Doamin\Clean-Architecture.Doamin.csproj" />
  </ItemGroup>

</Project>
